<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ask_email_forum01">
        <form action="#">
            <label for="title" id="_title" class="forum_contents">Get our wellness newsletter</label>
            <label for="info" id="_info" class="forum_contents">Filter out the noise and nurture your inbox with health and wellness advice
                that’s inclusive and rooted in medical expertise.</label>
            <div class="input_area forum_contents">
                <input placeholder="Enter your email" aria-label="Enter your email" type="email" id="_email">
                <input type="submit" id="_submit" value="Sign up">
            </div>
            <label for="newsletter_title" id="_privacy_note" class="forum_contents">Your <a href="#">privacy</a> is important to us</label>
        </form>
    </div>

</body>

</html>